{
    "dir": "ltr",
    "lang": "en",
    "scope": "/",
    "start_url": "/",
    "name": "SlotBrain",
    "short_name": "SlotBrain",
    "description": "Welcome to SlotBrain – the place where fun, excitement and generous rewards await you! Our casino offers a variety of exciting games that will delight both experienced players and newbies.",
    "theme_color": "#ddc12b",
    "background_color": "#ddc12b",
    "display": "standalone",
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],
    "orientation": "portrait",
    "generated": "true",
    "icons": [
        {
            "src": "/fav/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screen1.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        },
        {
            "src": "/screen2.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        },
        {
            "src": "/screen1.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "narrow"
        }
    ]
}