@import 'src/styles/sass/vars.sass'

.faq
    &_header
        +flex(flex, center, space-between, nowrap)
        padding: var(--gap) 0
        cursor: pointer
        
    &_body
        padding-bottom: var(--gap)

.lg
    .faq_header
        padding: var(--gapMd) 0