
.card
    display: flex
    flex-direction: column
    border: $bd2
    border-radius: var(--brsXs)
    background-color: $white
    overflow: hidden

    &_img
        position: relative
        padding-top: 50%
        background-color: $black

        & > *
            +ps(absolute, (t, 0), (l, 0))
            inset: 0
            margin: auto 
            +sz(65%, 50%)
            max-width: 200px
            object-fit: contain

    &_content
        +flex(flex, center, space-between, nowrap, column)
        flex: 1
        width: 100%
        padding: var(--gapSm)

    &_header
        +flex(flex, center, flex-start, wrap)
        gap: var(--gapXs)
        width: 100%
        +ft(16, 16*1.2, 700)
        
        b
            font-weight: inherit

    &_chip
        +flex(flex, center, flex-start, nowrap)
        gap: 4px
        padding: 5px 10px
        border-radius: 5px
        background-color: $grey2

        svg
            fill: $main

    &_main
        width: 100%
        margin: var(--gap) auto
        padding: var(--gap)
        border-radius: var(--brsXs)
        background-color: $grey2
        color: $grey3
        text-align: center

        a
            text-decoration: underline
            +ft(14, 14*1.2, 400)
            transition: $trs

            &:hover, &:active, &:focus
                text-decoration: none

    &_title
        color: darken($main, 10%)
        text-transform: uppercase
        +ft(18, 18*1.2, 700)

    &_description
        margin-top: var(--gap)
        margin-bottom: var(--gapXs)
        +ft(24, 24*1.3, 700)

    .btn
        min-width: 0
        width: 100%  
        margin-bottom: var(--gapXs)
        +ft(18, 18*1.2, 600) 

    &_note
        margin-bottom: var(--gap)
        +ft(14, 14*1.2, 400)

        b
            padding: 5px 10px
            border-radius: 5px
            color: $black
            background-color: lighten($main, 15%)

    &_list
        width: 100%
        margin-bottom: var(--gap)
        margin-top: var(--gapXs)

        b
            margin-right: var(--gapXs)
            
        span
            margin: 0 2px
            &:not(:last-child)
                &::after
                    content: ','

    +maw($xs)
        &_description
            +ft(16, 16*1.4, 700)

        &_btn
            padding: 10px 15px