html, body, body > *:first-child
    display: flex
    flex-direction: column
    height: 100%
    min-height: 100vh
    overflow: hidden
    overflow-y: auto
    margin: 0
    padding: 0

body
    background-color: $grey0

.wrapper
    flex: 1 0 auto
    display: flex
    flex-direction: column

    & > main
        flex: 1
        

.container
    max-width: 1400px // 1546px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

.row
    display: flex
    flex-wrap: wrap

.j-center
    justify-content: center

.section
    margin-top: 120px
    margin-bottom: 120px

    +maw($md)
        margin-top: 48px
        margin-bottom: 48px

    &_header
        +flex(flex, center, flex-start, nowrap)
        gap: var(--gap)
        margin-top: var(--gapMd)
        margin-bottom: var(--gapSm)

header, footer 
    .container
        max-width: 1760px

.footer
    background-color: $black
    color: $white

    &-btm, &-mdl, &-top
        padding: 24px 0

    &-btm, &-mdl
        text-align: center

    &-btm
        +ft(13, 13*1.4, 400)
        color: rgba($white, 0.7)

    &-mdl
        display: flex
        flex-wrap: wrap
        column-gap: 75px
        row-gap: 16px
        justify-content: center
        +ft(20, 20*1.4, 500)
        color: rgba($white, 0.8)
        border: 1px solid rgba($white, 0.5)
        border-width: 1px 0

        a
            transition: $trs
           

    &-top
        display: grid
        gap: 24px
        grid-template-columns: .65fr 2fr .65fr
        margin-top: 24px
        border-top: 1px solid rgba($white, 0.5)
        +ft(25, 25*1.4, 400)

        +maw(1240)
            grid-template-columns: .65fr 2fr 

            .col:last-child
                grid-column: 1/-1
                justify-self: center
                text-align: center

        +maw(1000)
            +ft(17, 17*1.4, 500)

        +maw(780)
            grid-template-columns: 1fr 
                
            .nav-col > a
                text-transform: uppercase
                +ft(14, 14*1.4, 700)

            .col:first-child
                grid-column: 1/-1
                justify-self: center
                text-align: center

        .nav
            display: grid
            column-gap: 36px
            row-gap: 16px
            grid-template-columns: repeat(auto-fit,minmax(100px, auto))

            &-col
                a
                    transition: $trs
                    &:hover, &:active, &:focus
                        color: $main

                ul
                    margin-top: 24px

                li a
                    display: inline-block
                    margin-bottom: 16px
                    +ft(17, 17*1.4, 500)
                    
                    +maw(1000)
                        +ft(13, 13*1.4, 500)

.filters
    +flex(flex, center, flex-start, wrap)
    gap: var(--gapMd)

    span
        text-transform: uppercase
        +ft(16, 16*1.2, 600)

    & > div
        +flex(flex, center, flex-start, wrap)
        gap: var(--gapMd) 

        & > div
            min-width: 200px

            & > div
                border: none
                border-bottom: $bd1
                border-radius: 0      

header, footer
    nav a
        position: relative
        display: inline-flex
        text-decoration: none

        &::after 
            content: ''
            position: absolute
            +ps(absolute, (b, 0), (l, 0))
            +sz(100%, 2px)
            transform: scaleX(0)
            background-color: $main
            transform-origin: bottom right
            transition: transform 0.25s ease-out

        &:hover, &:active, &:focus
            color: $main
            text-decoration: none

        &:hover::after 
            transform: scaleX(1)
            transform-origin: bottom left
        
