@import 'src/styles/sass/vars.sass'

.cards
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr))
    gap: var(--gapSm)
    margin-top: var(--gapLg)
    +maw($sm)
        grid-template-columns: 1fr