@import 'src/styles/sass/vars.sass'


.form
    +flex(flex, center, center, wrap)
    gap: 8px
    max-width: 80%
    margin-left: auto
    margin-right: auto

    input, button
        +sz(100%, 50px)
        padding: 12px 24px
        +ft(16, 16, 500)
        border-radius: 6px

    button
        min-width: 150px
        max-width: 150px
        background-color: $main
        color: $black

        &:hover, &:focus, &:active
            background-color: darken($main, 10%)

    input
        color: $black

    &_field
        flex: 1 0 auto

    +maw($md)
        button
            max-width: 100%