@import 'src/styles/sass/vars.sass'

.btn
    +ps(fixed, (b, 15px), (r, 30px))
    z-index: 100500
    +sz(40px, 40px)
    +flex(flex, center, center)
    background-color: $main
    color: $black
    cursor: pointer