@import 'src/styles/sass/vars.sass'

.hero
    padding: var(--gapMd) 0 
    border-top: 1px solid rgba($white, 0.5)
    background-color: $black
    color: $white

    &_demo
        display: flex
        gap: var(--gapMd)

        aside
            max-width: 300px
            width: 100%

        +maw(960)
            aside
                display: none

    &_content
        flex: 1
        position: relative
        z-index: 1
        +flex(flex, center, space-between, nowrap, column)
        gap: var(--gapMd)
        padding: var(--gap) 

    &_img
        +ps(absolute)
        inset: 0
        z-index: -1
        +sz(100%, 100%)
        border-radius: var(--brsXs)
        overflow: hidden
        backdrop-filter: blur(5px)
   
        & > *
            +ps(absolute)
            +sz(100%, 100%)
            object-fit: cover
            opacity: 0.5
            filter: blur(8px)

    &_title
        +ft(32, 32*1.2, 700)

    &_header, &_footer
        width: 100%
        padding: var(--gap)
        background-color: $black
        border-radius: var(--brsXs)
        z-index: 1

    &_footer
        +flex(flex, center, center, wrap)

        span
            flex: 1
            padding: 5px 10px
            text-align: center
            +ft(20, 20, 700)
            
            &:not(:last-child)
                border-right: 1px solid rgba($white, 0.15)

            b
                display: block
                margin-bottom: 8px
                +ft(16, 16, 400)
                opacity: 0.7

    &_cta
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        gap: var(--gap)
        padding: 4em 0
    
        p > a
            transition: $trs
            text-decoration: underline

            &:hover, &:focus, &:active
                text-decoration: none

        
    +maw($sm)
        &_title
            +ft(20, 20*1.4, 700)