@import 'src/styles/sass/vars.sass'
    
.cards
    display: grid
    gap: var(--gapSm)
    margin-top: var(--gapLg)

.card
    display: grid
    grid-template-columns: 0.5fr 0.75fr 0.75fr 1.5fr 0.75fr
    align-items: center
    row-gap: var(--gap)
    padding: 24px
    border-radius: var(--brsXs)
    background-color: $white
    overflow: hidden
    box-shadow: $bxsd

    &:nth-child(odd)
        background-color: $black
        color: $white
    
    div
        align-self: stretch
        +flex(flex, stretch, center, nowrap, column)
        padding: 0 16px
        text-align: center
        +ft(22, 22*1.2, 400)

        &:not(:last-child)
            border-right: 1px solid

        &:nth-child(4)
            border-width: 0

    span
        color: $main

    big
        +ft(30, 30*1.2, 500)

    &_btn
        min-width: auto
        max-width: 350px
        margin-left: auto
        margin-right: auto
        padding: 12px 24px
        +ft(16, 16*1.2, 600)

        &_link
            margin-top: var(--gap)
            display: flex
            justify-content: center
            color: $main
            text-decoration: underline
            +ft(15, 15*1.2, 600)

    &_rating 
        margin-top: var(--gap)
        & > div
            display: flex
            flex-direction: row

    &_wrap
        position: relative
        padding-top: 50%

        & > *
            +ps(absolute, (t, 0), (l, 0), (b, 0))
            +sz(100%, 100%)
            object-fit: contain
            max-width: 250px

    +maw(1026)
        grid-template-columns: 1fr 1fr 1fr

        div
            &:not(:last-child)
                border-width: 0
            &:nth-last-child(-n + 2) 
                grid-column: span 3

        &_btn
            width: 100%
                 
    +maw(640)
        grid-template-columns: 1fr 1fr

        div
            &:nth-last-child(-n + 3)
                grid-column: span 3
            &:nth-last-child(-n + 2) 
                grid-column: span 2

    +maw(480)
        grid-template-columns: 1fr
        
        div
            &:nth-last-child(-n + 3), &:nth-last-child(-n + 4)
                grid-column: span 2
            &:nth-last-child(-n + 2) 
                grid-column: span 2
            &:nth-last-child(3) 
                padding: 16px 0
                border: 1px solid 
                border-width: 1px 0
        
        &_wrap
            & > *
                max-width: 80%
                margin: auto
                right: 0
