@import 'src/styles/sass/vars.sass'


.breadcrumbs
    margin-bottom: var(--gapMd)

    li
        display: inline-flex
        margin-right: 10px
        +ft(14, 14*1.4, 700)
        color: inherit

        &:not(:last-child)::after
            content: '/'
            margin-left: 10px

        &:last-child
            color: darken($main, 15%)
            