@import 'src/styles/sass/vars.sass'

.faq
    & > div
        border-bottom: 2px solid $main

        button
            padding: 30px 0

    dd
        padding: 0 0 24px

    &_banner
        max-width: 636px
        +sz(100%, 100%)
        object-position: center
        object-fit: contain
        margin-left: auto
        margin-right: 0
        border-radius: 16px
        
        +maw(1000)
            margin-right: auto
        
        +maw($md)
            display: none

    &_row
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(350px, 1fr))
        column-gap: 48px
        row-gap: 48px
        margin-top: var(--gapLg)
        margin-bottom: var(--gapLg)

        +maw(1000)
            margin-bottom: var(--gapLg)

        +maw($md)
            grid-template-columns: 1fr
            margin-bottom: 0

    &_cta
        text-align: center

    svg
        transform: scale(0.7)

   