@import 'src/styles/sass/vars.sass'

.hero
    position: relative
    z-index: 1
    max-height: 670px
    margin-top: 0
    margin-bottom: 0
    color: $white

    &_img
        +ps(absolute, (t, 0), (l, 0))
        +sz(100%, 100%)
        object-fit: cover
        z-index: -1

    &_slide
        position: relative
        z-index: 1
        +flex(flex, center, center, nowrap)
        text-align: center
        max-height: 670px
        height: 550px
        flex: 1
        padding: 80px 80px
        background: $black

        &::after
            content: ''
            +ps(absolute, (t, 0), (l, 0))
            z-index: -1
            display: block
            +sz(100%, 100%)
            background-color: rgba($black, 0.25)

    &_title
        margin-bottom: 0
        //+ft(60, 60*1.2, 900)
        +ft(20, 20*1.2, 700)
        letter-spacing: 0.1em

    &_description
        display: block
        margin-bottom: var(--gapMd)
        +ft(35, 35*1.2, 700)

        b   
            display: block
            margin-bottom: 0
            //+ft(43, 43*1.2, inherit)
            +ft(60, 60*1.2, 900)
            font-size: 2em

    &_cta
        display: flex
        flex-wrap: wrap
        justify-content: center
        row-gap: var(--gap)
        column-gap: var(--gapMd)
    
    &_btn, &_btn_bd
        min-width: 200px
        padding: 16px 24px
        //+ft(22, 22*1.2, 600)
        +ft(17, 17*1, 700)

    +maw($md)
        &_slide, &_cta
            justify-content: center
            text-align: center
            height: auto

    +maw(580)
        &_slide
            padding-left: 2em
            padding-right: 2em

        &_title
            +ft(18, 18, 700)

        &_btn, &_btn_bd
            +ft(16, 16*1.2, 600)
    +maw($sm)
        &_description
            font-size: 1.5em
