@import 'src/styles/sass/vars.sass'

.subsribe
    display: inline-flex
    align-items: center
    gap: 8px
    max-width: 935px
    padding: 24px
    margin: 24px 0
    +ft(22, 22*1.4, 500)
    text-align: left
    background-color: $grey1
    color: $white
    border-radius: 6px

    &:hover, &:active, &:focus
        color: $white

    svg
        +sz(65px, 65px)
        min-width: 35px
        color: $blue

    span
        color: $main

    &.sm
        padding: 20px 15px
        +ft(17, 17*1.4, 500)

        svg
            +sz(35px, 35px)
            min-width: 35px
            color: $blue


    +maw($md)
        +ft(16, 16*1.4, 500)